

<div class="col-md-4 col-sm-6 "><input value="ARIHANT" class="form-control  searchBar">
            <div class="searchIcon"><i class="bi bi-binoculars-fill"></i></div>
 </div>

 
.searchIcon{
    width: 50px;
    height: 50px;
    z-index: 5;
    background-color: white;
    border-radius:50px ;
    position: relative;
    top:10px;
    z-index: 0;
    top:-50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    
  

}
.searchBar{
    height: 50px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 226, 226, 0.7);
    border: none;
    

}